# VKGroupLoader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/work/hy6/simplecamerawork/: ApplicationTest.java
app/src/androidTest/java/ru/work/hy6/vkgrouploader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/work/hy6/simplecamerawork/: ListFilesActivity.kt  MainActivity.kt
app/src/main/java/ru/work/hy6/vkgrouploader/: CamActivity.kt  GroupIdActivity.kt  ListFilesActivity.kt  MainActivity.kt  VKGUapplication.kt
app/src/main/res/layout/: a_cam.xml  a_group_name.xml  a_list_files.xml  item_list_files.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: menu_list_files.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
